# spoken-english

./: build.gradle.kts  build_apk.bat  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterenglishfluency/: AppContainer.kt  AppViewModel.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/masterenglishfluency/api/: GeminiLiveVoiceSession.kt  GeminiVoiceService.kt  OpenAIRealtimeVoiceSession.kt  OpenAiChatService.kt
app/src/main/java/com/example/masterenglishfluency/data/: DataRepository.kt  SpeakingSession.kt  UserProgressRepository.kt
app/src/main/java/com/example/masterenglishfluency/data/database/: AppDatabase.kt  GrammarLessonDao.kt  GrammarQuestionDao.kt  PracticeSessionDao.kt  QuizAttemptDao.kt  StringListConverter.kt  WordDao.kt
app/src/main/java/com/example/masterenglishfluency/data/local/: AppDatabase.kt  SpeakingSessionDao.kt  SpeakingSessionEntity.kt  UserStatsDao.kt  UserStatsEntity.kt  VocabularyDao.kt  VocabularyWordEntity.kt
app/src/main/java/com/example/masterenglishfluency/data/model/: AppSettings.kt  GrammarLesson.kt  GrammarQuestion.kt  PracticeSession.kt  QuizAttempt.kt  WordOfDay.kt
app/src/main/java/com/example/masterenglishfluency/data/repository/: AppRepository.kt  SampleData.kt  SettingsRepository.kt
app/src/main/java/com/example/masterenglishfluency/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/masterenglishfluency/ui/components/: AppIcons.kt  CommonComponents.kt  NavigationComponents.kt
app/src/main/java/com/example/masterenglishfluency/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  HomeTab.kt  PerformanceTab.kt  VocabWord.kt  VocabularyTab.kt
app/src/main/java/com/example/masterenglishfluency/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/masterenglishfluency/ui/main/: MainScreen.kt  (+2 more)
app/src/main/java/com/example/masterenglishfluency/util/: ProgressUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+13 files in other folders)
