# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.sqlite.tmpdir=C:\\Users\\THISAI\\AppData\\Local\\Temp -Djava.io.tmpdir=C:\\Users\\THISAI\\AppData\\Local\\Temp
kotlin.daemon.jvmopts=-Dorg.sqlite.tmpdir=C:\\Users\\THISAI\\AppData\\Local\\Temp -Djava.io.tmpdir=C:\\Users\\THISAI\\AppData\\Local\\Temp
systemProp.org.sqlite.tmpdir=C:\\Users\\THISAI\\AppData\\Local\\Temp
systemProp.java.io.tmpdir=C:\\Users\\THISAI\\AppData\\Local\\Temp
kapt.use.worker.api=false
# Enables Gradle Build Cache.
# See https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enables Gradle Configuration Cache, the preferred Gradle execution mode.
# See https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.injected.testOnly=false
android.builtInKotlin=false
android.newDsl=false
